<!DOCTYPE html>
<html>
    <head>
        <title>Cat Memes</title>
    </head>
    <body>
        <h1>Grumpy Cat</h1>
        <p>This is all about grumpy cat.</p>
        <img src="images/grumpycat.jpg">
        <!-- http://i.huffpost.com/gen/2364914/images/n-GRUMPY-CAT-628x314.jpg -->
        <div style="color:#2F4F4F">
            <p>How many grumpy cats does it take to change a lightbulb?</p>
            <ul>
                <li>One?</li>
                <li>Two?</li>
                <li>Infinity?</li>
            </ul>
            <p>None. Grumpy cat will not change the lightbulb for you.</p>
            <p>And grumpy cat does not like your colored text.</p>
            <img src="images/grumpyreasons.jpg">
            <!-- http://www.catster.com/wp-content/uploads/2015/08/grumpy-cat-meme-00.jpg-->
        </div>
        <p>Had enough grumpy?</p>
        <a href="notgrumpy.html">Click here for happy!</a>
    </body>
</html>