<!DOCTYPE html>
<html>
    <head>
        <title>Moar Cat Memes</title>
    </head>
    <body>
        <div style="color:#FFD700">
            <h1>Happy Cat :) <3</h1>
            <p>This is happy cat! :)</p>
            <img src="images/happycat.jpg">
            <!-- https://cashmonieswatch.files.wordpress.com/2013/03/happy-cat-1024.jpg?w=480 -->
            <p>How am I happy? Let me count the ways...</p>
            <ul>
                <li>Tuna</li>
                <li>Salmon</li>
                <li>Anchovies</li>
                <li>I'm so fluffy I could die!</li>
                <li>Perch</li>
            </ul>
        </div>
        <p>Too much happy?</p>
        <a href="index.html">Go back to grumpy.</a>
        <p></p>
        <img src="images/backtogrump.jpg">
        <!-- http://quotesnhumor.com/wp-content/uploads/2015/04/Top-40-most-funniest-grumpy-cat-pics-Funny-Quotes.jpg -->
    </body>
</html>